{
  "buildCommand": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh",
  "installCommand": "curl -fsSL https://bun.sh/install | bash && ~/.bun/bin/bun install",
  "env": {
    "PRISMA_SCHEMA_ENGINE_BINARY": "/tmp/prisma-schema-engine",
    "PRISMA_QUERY_ENGINE_BINARY": "/tmp/prisma-query-engine",
    "PRISMA_BINARY_TARGET": "rhel-openssl-3.0.x",
    "PRISMA_CLIENT_ENGINE_TYPE": "binary"
  }
}
